{
  "name": "ryanlabouve",
  "version": "1.0.0",
  "description": "Ryan LaBouve Blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan LaBouve",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.6.5",
    "browser-sync": "^2.9.3",
    "chalk": "^1.1.1",
    "gulp": "^3.9.0",
    "gulp-bower-src": "^0.1.0",
    "gulp-cssnext": "^1.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.0.0",
    "lodash": "^3.10.1",
    "metalsmith": "^2.0.1",
    "metalsmith-collections": "^0.7.0",
    "metalsmith-drafts": "0.0.1",
    "metalsmith-ignore": "^0.1.2",
    "metalsmith-in-place": "^1.3.1",
    "metalsmith-layouts": "^1.4.0",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-permalinks": "^0.4.0",
    "metalsmith-swig-helpers": "git://github.com/madeofpeople/metalsmith-swig-helpers.git",
    "metalsmith-templates": "^0.7.0",
    "postcss-nested": "^4.1.2",
    "postcss-simple-vars": "^1.0.1",
    "swig": "^1.4.2"
  },
  "dependencies": {
    "basscss": "^7.0.4",
    "basscss-align": "latest",
    "basscss-background-colors": "latest",
    "basscss-background-images": "latest",
    "basscss-base-forms": "latest",
    "basscss-base-reset": "latest",
    "basscss-base-tables": "latest",
    "basscss-base-typography": "latest",
    "basscss-borders": "latest",
    "basscss-btn": "latest",
    "basscss-btn-outline": "latest",
    "basscss-btn-primary": "latest",
    "basscss-btn-sizes": "latest",
    "basscss-color-base": "latest",
    "basscss-color-forms": "latest",
    "basscss-color-forms-dark": "latest",
    "basscss-color-tables": "latest",
    "basscss-colors": "latest",
    "basscss-defaults": "latest",
    "basscss-grid": "latest",
    "basscss-highlight": "latest",
    "basscss-highlight-dark": "latest",
    "basscss-input-range": "latest",
    "basscss-media-object": "latest",
    "basscss-positions": "latest",
    "basscss-progress": "latest",
    "basscss-responsive-states": "latest",
    "basscss-responsive-white-space": "latest",
    "basscss-table-object": "latest",
    "basscss-type-scale": "latest",
    "basscss-ui-utility-groups": "latest",
    "basscss-utility-headings": "latest",
    "basscss-utility-layout": "latest",
    "basscss-utility-typography": "latest",
    "basscss-white-space": "latest",
    "flex-object": "latest",
    "metalsmith-drafts": "0.0.1",
    "metalsmith-swig-helpers": "git://github.com/madeofpeople/metalsmith-swig-helpers.git",
    "swig": "^1.4.2"
  }
}
